—--v-w--=-— - w—-u Διν ff.- - ιι- -- -- vv* -v -Ἴ

Lmen TERrrlus. 139 .

3} 'PRoP-osmxo xxx„ κ

 

· Α c · B Si circulum-n, 17ss q

ᾗ “ Ε G C. contin· ’ ἦ
h gat aquua recta ‘
· G AB. &contat-'tu ’ = ἶ

’ ³ vero C. tangen- ’ ·
2 ' ti AB; adrestos
ἓ, , , , Ε · angulos recia li- · χ
⁵¹ nea E C. duda fit, m reda duih ’ ·

. E C. e'rit' centrum circuli. -

, Pte& Si negas ‚ fit alibi nimi-
rum in F. proinde daeha. F C.
ipfi A B. ὃ etit perpendiculari& τ’ a 18. 3·
{gzssffffisffl 0· ἓξὲξ s
'quod eff absurdusslnj, ' P

- -M4 &fio-

