  

. Tb· 23· 18 12 4 Si fuerant tres magni-

'246 -En-:mE'uc‘zinxs -

  

⁵ ΡΒοΡοεΙῚΙό xx111. .

A Β .C tudinesAB C. aliaque ’
27 9 6 ipsis aquales numero “
D E F DEF. quaebinaet’nea-

“ tione sumantur, fuerit autem per· !

bata eadem ratio (hoc est fitA.

ada. utE.ad F. &ut Β. ad C.
{ta D. ad E. )’— etiam ex ιᾳᾱαίὲῐαῐε
m eadem ratione erunt (h0c·est ut ·

A·. adC. itaD. adF.)

tur vel ἀείὶἑὶτς D. excedet F.

221· 5 1,)τοῑ).ει SiA. exceditC. εφη-

ῗ · b 5· 5· equabitur, ve} deficiet. ¹² Idem· — ¹

, que fiet in aequemultiplicibm. .
ἓξ· Ergo ex aequalitate m ἃ eadem ·- κ

d 6. , ratione est A. ad C. ita Ι). “
³³2⁹· a‘dF. · ·

· 2130- f

