.vv---“

· Luna Sumus. 267

ἒ aecfuales ipfis Β. C. erit δε G.

Λ* ν’-ν--Τ-Γ-νῖ- -’ *v-v·-·-v--<--=vv - -ffvv-W-V'-' -

aequalis A. , quia ergo , aequian-
gula sunt„ A B C. GE F. ² erunt ’,4- 6·

- ut AB. ad A, C. ita GE. ad

G‘F. proportionalia ε sed sunt
etiam proportionalia AB. A (λδ Π..
& D E. ΠΡ. b sunt ergo late-&9 ‚g-

‘ ra DEDF.. ‘ipfis GE. GF-

aequalia. Cumque basis ER· fit

communis ,atriangusa 151ιίῙὶσε r, .

EFG.. ⁶-.aequia13gula sunt t ‘lumb‘ ·

'r · ergo etiarn ‹aequtanguh ABCQ-

Diffi ,ΨΒ-1,),

Ζ 2 'no-

