-u-

· x 5:3L11351ff3k1mus. γε
= Pkopo‘ssrm gaf.

¹ “‚Sil’aemub νίκῃ.
'logrammum -
Α E C D..
„ -- communem-
⁷ ¹ · D ⁹ cim ‘trian- -
gulo 1⁷ cuman cama-erm ,.
ά iu ἥβην parant& AF. (ΖΒ.
ᾒωκηωωῳωωωωωᾱ,
“ , plum triangulis ,

ss v ob. Ducam-&memma
. PtTtinfiguI'a F· (ΓΙ). [A C D, ² , .
,³1 sunt aequalia '3 Panssnioffgmxp. a 37· ι.
mum CE: Β nstdupiuni minag-uli b 341.
Aen. ⁶ ergossktr'nngqii'FCD. ἕξ.

 

-. {ouon} ῃ.-
onim jam pen 35. omnimvparanssto- ί

ι lrmmntm'mobtinm2mamtm .· . ..

galerum ⁸,— με φωράσω dimidia [μυξη ·

mnfatebzt, „

. 23⁰5* ³ '

