.-.-

Luna, anus. 37

PROPOSITIO xz.

‘⁹ A ⁵ Datakffa ενοι. 6.

DF. ἆ punctg
· I. in ea dato ,
· &A vad 'restas an.-

» 1 gulos , redam'
. lineam IA. excitare.'

Prax. Ex linea D F. ἆ Ριιηᾶο ,
’· - 1. sumo ‘partes hinc inde¹¹ 3-1·
·, κςηαὶεξ ID.. IE. super DE.
- b consstxwgnaggulumaaethlateab 1· ¹·
rum . ., a pun o . a
- unstum' Ι. rasta dusta erit er· ·
. {endicularia p
Prob, Latus D Ι. e‹3st aequale⁶ ἔκ
- lateri1E.‘&1amsdDA.ipfiAE.3”{·3,
. δε latus ΑΙ.. commune. ‘- Ergo Def-
. anguli AID. AIE. erunt atqua-⁶ ε’ ¹· Α
, les ‚df 651891·εᾶἒὲᾞὲ f ΑΙ. per- ἓξ· ·
pen· ιο ans, . . . · “

D 21³⁰*

„ .

