288 Epzmss Eueno-12 .

121012051'31-10' xjn, §1³ ·

B '011 ...IE -11-

rb. 1 ς. „ 'Qua eidejn iectilineo CHIJunt' ,
fimiliq AB C. DEI-'2 ἐν inter
· lb sfmrfimf'lt'a. N

., ΡωΛιὰςιιιῑ A. ⁸5⁷¹>- po- ’
“ ‘nuntur aequales um G. er o
- · δε inter se ‚ eodeynque modo 1512 '

’ - 2 1¹· ς· guli fingulis ε ‘latera etiam circa.

ι - “eos ponuntur repertionalia 2
s quia lateribus eju dem tertii sunt

opertional‘ia τ ergo - cum ha· ·

b , ’ pant angulos aequaleq & latera ·
ἡ 4 esre-a· eos propomonaha ‚ δ sun? ’ ,
· ΜΨ· Q E· De , ’

220⁵·- -

