  

242* Eum Eum. 1011

  

, anormala-111.

ᾗ, , D 4> Pa siquem-
7'A16' 138· acimum, ἱ
C. ῐὶ &E 6 town A. , ‚
· manuali-siuamtm D. ferha- Ι.
buerit ad ablatum F. ά* 'reliqum ,
“ C'. ad reliquum E. attotam A. ad
,Βῖρὴιϊιὺὰρ · ’

· , zoh. A.. B.. D. E pumuntur
216. 5· κ propmtimates {erit 4 erge}
¹³17· 5. {RB-,ad F. iuranda Engo*
' etit⁴ut.F.,adE-,it÷au.adc, 1⁴:230.
utF,adD. infidele. haeest

ἢ - υς tota A. ad totam 'B.3c'um posita
’ fit A. ad Rem-12. ad R} , ‘ ,

ssrevius {uia aliter omnes Ra·-

nez-efflat m ombus pmi-

·Pao- s

