. ffi*‘*”'**⁴w - v--

. L ru a 0410& ιτ, u s. 179
, ACD. uorum redtangulu'm & qu'a-

dratum untaequalia, Β D.tangetdcir- ‘¹37- 3.

ἶ , culumin D. ergo angulus CDB. eae·e 32.3.

qualis est ipfi Α. in alterno iegment0‚

ergo §ommuni CD A. addito , duo ,
anguh A. & C D A. ae uales sung ,
duobus BDG& CDA. , oc est ton, ·
ADB. vel ABD· Sed⁸ angqlus ex-f32· εὖ
2²¹·ssss&5333115350325335323222 1²3⁶. ⁶ ,
entaequa 1s1p 1 . ve . ergog , 1,
ξιῗῇς ἓξωέζ Βςᾳὺξεῖἕέξέῗεέἓὲ Ἧῖι 1²3:
mitur ηὼς ¹3¹³. εἰ· 12 52 ..
ggAQ323u{{gs. , ⁶ {oextgnus {m-

gulus BCD. duplusssgfifpfius A„ ergo
ejufflem · quoq-ue quph sunt CBD.

ADB. cum unguh externo BCD.

· aequales-sunt. Tnangulum ergo, &c-

Q: ιΕ. F.
⁵ corollarium.

Cum trqs anguli A.B. D. fi·
mul constituant· ξ. ἀυοηιιη;τεᾶ.

hoc est duos ζοᾶος .'· liquet A. ·

ἰ esse ξάμοιῄ. redictum. ,

'r

Ι

