‘f letl} ,Ρῐζῐκηιι 1'65 ·,
les AREB.·Re&aeAC.,ED.

ss sunt ¹f‘aequa1es·: anguli A. &'E. h '34⁴2'

⁷ A C· E D. sunt ²1 aequaleS‚ anguh Ax.

filnt' ² ae uales ‚ l ergo· triangulai 29·¹·

FAC.B D.suntae1(1ualia‚addito¹ ’Μ’ . ἰ

ergo commffltssape ¹9- E F C D.
ffssfflgffssfflam 22uss..c D· m ..-
2 Si ut in ³. idem repete. Refflg Δ*
ΛΕ. FB. unss ⁸¹ aequales ipfi C D. ¹? ³⁴1¹*
. 0 ergo ἐξ( inter se ε ειν o resta-A F. 21 a}
P aequalls est reRae Β. Κεᾶζ P 2,
item E. & A.,'sunt 1 aequa‘les ε 0¹*3233J11
„ ἕο 13:22.. ω sa.. ,.
3 lgzrifmgldmn‘E‘G F. re‘ffiaques g -
. , fflssuzfssffffizffi. ᾗ... ,
-· mune triangulum CG‘D. &ciac .,
κ parallelogramma AD. DF. ²³⁸.
qualia. QE. D.- ¹ ·
, S C ΗὉ L Ῑ U M. ‚

Hinc omnium parallel nummorum
, dimensio , cum ’aqualia ⁶ffizt parumlq- -
gramma reflahgulo ‚ cuj us area proveme

ex multiplicatione laterum ‚ patebit„
. . Ῥ 5, 1³ R 0- ὁ ·

