. -w—..qu Ἶ..-,
- -

1 -Lu‘gn Sex-rus. 265

211012051110 ν.

Ἀ ¹³ n...
2&
113 (δ’ ς,

1 St duo trtangula A B C. DEF.
latera A Β. Β C. proportionalia
ipfis -.DE EF. habuerint, erunt α-

’ quiang ula ‚ eosdemque angulos,
DA. ΕΒ. FC. habebumaequales,

quibus homologa latera subtendun- -

Ι ¹tur.

rob. Super resta EF. ad punstum
’ PE. a ponaturangulus FEG. 4119110133Ι 1

Β aequalsss&ad F. aliusipfiC. eon-
sequenter reliquus G. reliquo A. bae- b 32 t·
’11]114113, fic ue fianttriangula ΑΒΕ EFG. ,
1113118133 ἐξ 11γὲ1ῧέἶὲ ’111111 -
equare GE·ae qualisff DE. similia-atio· ⁶9· 54 ἱ
’ἓ1111 11113ἓ111ἲῖἔὲ1ἕξ ciffiffl ’
erunt 14 ABC &DEF· per-8. 1.

ιπς1114ι131114 cz QE.D·
' Ζ, ἱ111111ᾏὝ1-

