⁷ «-v-- ⁷⁷* 'Vp-‘'v'''·*-'V‘

.,ιΙζιΒὲιωηνιηιιιε..Ι 73

.- . Pko3fos1r1n xz111.

Ι· “ Α· 1¹· Β Omnis ἢ. 32.
; , · parallelo-

* ’,Α ΨΜ*

,Γ . ΗΞ- K confflem?-

. ῃ E ς, ’ ta eorum

· '· qua circa ’

ς. “ ’ ὀὶιηιεζηινη sunt parallelogrammo-
÷ ³nrum, inter se sunt aequalia. '
b

ἑ , Inhacfigur22paralle10gramma³

circa ‘diametrum sunt ‚ ΒΚ. “

⁵.» . H E. complementa verb eorum ,

’ parallelogramma A G. G C. haec
complementa dic-o effe aequah‘a.

Prob. Triangula BAD. BCD.
sunt ὃ aequalia. Itemque triangu- a 34 ἶ,
‘la ΕΚΘ. BFG. &GHD. GHD. “
Ergo fi, ab , aequalibu§ triangulis
B A D. B C D. tollas aequalia, ,
ε’ nempe BKG.-.ipfi BFG.·&
ῤ’ , G H D. ἱρῇ G E D. ,comple-
² menta G A. G C. quae resument*
erunt aequalia. Q E. D. ’ s

G P RQ? »ἑ

1'22‘

