‚¹7⁶ ELEM.Eu<:1.1n1s · 3⁴
- PROPOSITIO VIII.
’.ε’ ⁴ A‘ ά

’ῑι s c¹2: ⁶

troas„ In dabo 'quadrato , circulum
'dc-scribere. - . ·

2 ¹0, 1, atera quadrati a divide bifariam in

’ LABCD5duc restas AQBD. secan-
tesstin puntsto E. quod dico effe

centrum cir'culi spatio E B. describendi.

Prob. Rectae Α Ρ.- Ι C. fiant parallelae

ι, 33, χ, &e uales: ergorestae AC. F Ι. bsunt
‚ s para lelae ὃς aequalcS‚ 8( fimiliter rcfkae
A C. H G. eodemque modo red‘oee FG.

c 34, 1, 1 H· esunt igitur parallelogramma F E.
EI. E H. E G. quare cum aequales.

Reetae BF. F A. A G. suntaequales2 ipfis

d ¹4· 1. dssE. EA. ED. reihe BE. EA. ED.
⁸ e 9. 3. erunt & aequales. e Ergo F.. est centrum,
ex quosx spatio E A. describatur drou-

lus, tanget Ρυηᾶει Α Β C D. δί ςοηῖεὲ-

f 2. , 3:310115552³⁰?2‘1022‘222325502‘3g3e‘33·
ι . . . - . . . 0, , ι
QE.. 1². “
P R Ο·

