 

LA1BERNT'ERT1us'. 149

. PROPOSITJO xXVJH.

ἑ ν· ⁷ E ‚.1
A c 1> J? ¹

ἶ ' In affatibus circulis AEQDEF. 1‘122231

{' aquales restae AC. DF. aquales -
:- peripheria-s AC. DF. ABC. DEF. ⁷

³ auferunt, majorem quidem majori,
, minorem autem minori.

² - rob. Βυᾶἰε reffis GA. GC.
PHD. H F. triangulaAG C. ⁸
DHF. asuneaequalia. Ergoan-a8.1· ,
gulus‘ G. angulo H. est aequalis:
ergoperipheriae A'C. DF.- bae· b2 2=63,·?¹
ε, quales, ⁶ ergo reliquae AB C.⁰ A?
DEF.s1mtaequa1es.QE.D.

ΝἏΞ ἱ PRO* Δ,

0 “⁴3¹‘' “
*ἓΡ-ι. ἱ ”“’

