50 Ειεὶι. Euctuus

smaposxno xxw.

 

ΔἸμιωὲόιαῡὶἳῦΕ-..αςκαὶίιαόκηὲω
Β C. baso FE. mqorem ababa. Α
·d mitam FD.&ad punfitum ’

²²3: 1. in ea datum ² fiat an ulus
’ FD G. aequ‘alisnngulo A. ’ la·- ·

- tus. ΒΘ. ipfi DE. hocvest ipfi

,Β 41} A C. finaequalffi b δε consequen·-
terbafis B C. bafi PG. iun an- ⁵

tur rasta: GE. GP. anguli D E..
DEG. ‘- κ uales erun't. Ergo · ⁴
‘13³‘ss “35231350335222‘ 23:123:- ‘

‘c ‘5.1.

D G E. δε multo major quam '

, 1119· ι, PG E. d ergo resta G F. & huic⁸

ἓιιέἰὶεξ C. major.est quam E Ρ. ⁴

PRO-

