W* *⁷⁴⁴*va ‘⁷ ““ ““’““““’” “

··7’2. Eumae-mms- ⁸

treme-⁴. .

morosum XLII.
’ Α e H Dato trianss. ’

man. 41). v τρια ,ABG  

, J‘W :233²st .

, μ’ man· G Gt ’

, ( cmfittuere .- a

a tos!
¹ b 31.1

,⁶23-

, ,ἁμα

B Ε ,c - induto rede- Ι
“ lineo ang. D. l ²

ati tria'ffguli AB e. Bafim ,

· B C. divide {bifariam in E.' .
·du&aque Ε Α. ¹² agatur per A.

resta A H. parallela1ps1 B C. Ad ⁴

⁷1· puntstum E. ,⁰ flesto angulo GEC. ’
’ ipfi D. aequali-3 educatur ex C. = ,
{resta C H. ipfi EG. ἅ parallela ,’

ἀίεοῖειᾶυιη.

. 8. Ptob. TriangtilaABE AEc, .
e ζα.

sunt θ aequalia z trianguium AEC. ‘ ·

‘ 'est dimidium ttiangulh AB C. ἶ·

1.1. ὃς -f dimidium parallelogrammi- ,

Β (λ’ΤιιΡεζ gadem bafi E C. con7‘ ‘³²5

“ stituti: ergo triangulum ‘A B-C. ὅ

. est g aequalc parallelogrammo .
‘ G C. habens ex construstione

angulum G E C. aequalem dato
angulo'D. QE.F. . · ,-
· · P R Ο·-

