Lmtn' Secun’num 87„

,ἵ 4 PRogosxrxo 11.

Ε G Η π Si reda linea Tb. 2.
. ' A Β. sebia sit ut-
ss‘ ’Ξῖ {33³⁶
· · Α an- ,
π ·gula EC. GD.
H Β. comprehen-
· ’ίέζΐέ-ῗῖἐέ
, A: G ,D 13⁰ quolibetsegmen..
' ’. ’ , '- *torumAC.CD.
'u BD· aqualia sunt, quadrato A F'. quod h Α
·· · 'Ota A B· fit. Χ .

   

-ex C. &D. erigantur b CG.DH.·b 31.1

ὗ ” , r'ob· E'xABfiat a quadratumEB.a 46:11·
’ Pparallelae ὅτ, aequales i fi ΑΕ. hoc& 3:12

„ fito, erit reRangulum C· com re-
: figmento A· C· & eodem modo reetan. off,
³' gula GD. H B. sub tota & utrolibet.

ί ’“’Ξ;Ῥὲ“3ῗ“ιῗ’ῂ. {32¹² Σῖἐὲ “51³³ss ¹²²

L ἐπὶ quadrato AF. aequpales, 9ίᾷῑεὶᾳὲ ὶὲἓὶειιιιιῗ

ἲ 2¹²ss ffiffgssgg ffifflssw· ··
f {lang-atolinqaessss. QE. {qu ae e ·
’, -In numergs divide 10. in 7. & 3. dico

J 703& 30· qu} producuntur ex multipli÷ - '

canone ιο. m 7. δοίη 3. aequffia effe . ” .

ᾗ ιοό. quadrato'numeri 1 0. .

ἱ s Ha*³ 1⁹10ss

ensum sub tota A E. τ hoc estQA . ὅς 4 3 01 ·

“ U
ο O
Aa...» ,. ΑΛ, .. ..φφ-μ -. ᾆμμ-.-μ ..- - -

