I Α. - 6³ Enna.Eymmnrnlsj'⁴

.. ἓιιριῖῥειτιο ΧΧΧιιι..

.Ί“1π.23. - :n‘ Reifae ΑΔΕ ·
’ .. . ’ ¹ BD. quaeaequa- ·
- , les (γ’ parallelas
ι - A Β. C D. ad
ἐ ““ ’ ¹² easdempartescon- >·

’ {immi} ³2ss “W“ <⁷ ¹²i‘ ·-

²M·LP{1‡38{{5 Εέξᾞωὲ ἐξ 3313(- Χ

’ , -. anguli alterni D AB. A'D C.

, egunt aequales· latus AB. peini-

κ. ’ tur 'aequale lateri C D. latus A D.

τ est, commune ergo bases A C..
’ κ 124 x. DB.sunt;equa1es.· ¹³ Ergo an- .

. . ul1CADADB.1{1ntaeq‚ua-·' .
ξ sc27.1.s; ergo reRae Ac: DB. ’·
“ fiant ξιαΠεΙε.

, ,,.-,.- .- ., ..-
l

·····* ., - ηας-

