-- ι Lunx Sext-usfz77
  Μιοξόωτιο x111.
“ ’ jn .natisduae-·1’r·5·.

. ⁹ bus redit
’ . ΑΒ. B c.
kM...

ν A. E B· - enhaema, - ‚·
, · rax. Colloca in direstum AB:
. P B C. super AC. duc semicir- ⁹
’ culum AD C. In Beexcita per..
pendiculardm B D. ad periphe-
f riarri semicirculi, illa erit quaefita.
⁸ . Prob. Duffis rea-is AD. CD. ,
ι erit angulus A D C. in semicir- 231. 3.
culo reffus ‚ ’δι ὲ vertice ·D. ad
basim A C. dusta perpendicula-
} . *ris DB. facit bduotriangulaae-b8.6. .
uiangulaz θ e'rgo proportion‘a-*c 426.
Ῐ ha: ergo ut ΑΒ.αᾴ BD.›itaBD.
,ad B C. est ergo BD. media pro·- ,
a portionalisinterAB.BC.QE.D.'
“ ’ . ‘4 corollarium.
÷‚ f..³;,³;⁶,23:5„‘3;;2⁶3;.52125;22222525,52521 ,
medm propomonalu ost mter ammeta

ἶ semema* ·
2³· “ §22 rm·-

ξι
f '-
ἱ

